# SquadHeightmapRipper

./: README.md  SquadHeightmapRipper.sln  UE4HeightmapRipper.sln
.github/workflows/: build.yml
SquadHeightmapRipper/: Program.cs  SquadHeightmapRipper.csproj
SquadHeightmapRipper/Properties/: launchSettings.json
UE4HeightmapRipper/: Program.cs  UE4HeightmapRipper.csproj
UE4HeightmapRipper/Properties/: launchSettings.json
