<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="DotNetZip" Version="1.16.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="SevenZip" Version="19.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\CUE4Parse\CUE4Parse\CUE4Parse.csproj" />
	</ItemGroup>

</Project>
