<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>3.0.0</AssemblyVersion>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<Authors>William Venner</Authors>
		<RepositoryUrl>https://github.com/WilliamVenner/SquadHeightmapRipper</RepositoryUrl>
		<Version>3.0.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\CUE4Parse\CUE4Parse\CUE4Parse.csproj" />
	</ItemGroup>

</Project>
